\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}}
\newlabel{scatterplot}{{1}{1}}
\newlabel{ivml}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphing by IVML Directive}{2}}
\newlabel{ivml}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Designing with \emph  {angular.js}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Role of Callback Functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Event Callbacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {ivml}, \emph  {svg}, and \emph  {event} Attributes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Read the Directive Pages}{4}}
\@input{manual.aux}
